# truemeds-assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/truemeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/truemeds/: MainActivity.kt
app/src/main/java/com/app/truemeds/adapter/: AritcleAdapter.kt
app/src/main/java/com/app/truemeds/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/app/truemeds/fragments/: FetchDetailsFragment.kt
app/src/main/java/com/app/truemeds/model/: TrueMedsModel.kt
app/src/main/java/com/app/truemeds/network/: APIService.kt  ApiServiceImpl.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/app/truemeds/repository/: MainRepository.kt
app/src/main/java/com/app/truemeds/utils/: ApiState.kt
app/src/main/java/com/app/truemeds/viewmodels/: onBoardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_loader.xml  fragment_list.xml  item_article.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/truemeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
